
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Publications &#8212; Eric Beaucé&#39;s website  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/customized_style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul></pre>
<ul>
    <li><a href="index.html">Home</a> |</li>
    <li><a href="publications.html">Publications</a> |</li>
    <li><a href="material.html">Material</a> |</li>
    <li><a href="software.html">Software</a> |</li>
    <li>
        <li class="nav-item nav-item-this"><a href="">Publications</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>2022<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Eric Beaucé</strong>, Robert D. van der Hilst, Michel Campillo. Microseismic Constraints on the Mechanical State of the North Anatolian Fault Zone 13 Years After the 1999 M7.4 Izmit Earthquake. <em>Journal of Geophysical Research: Solid Earth</em>. DOI: <a class="reference external" href="https://doi.org/10.1029/2022JB024416">https://doi.org/10.1029/2022JB024416</a></p></li>
<li><p><strong>Eric Beaucé</strong>, Robert D. van der Hilst, Michel Campillo. An Iterative Linear Method with Variable Shear Stress Magnitudes for Estimating the Stress Tensor from Earthquake Focal Mechanism Data: Method and Examples. <em>Bulletin of the Seismological Society of America</em>. DOI: <a class="reference external" href="https://doi.org/10.1785/0120210319">https://doi.org/10.1785/0120210319</a></p></li>
<li><p>René Steinmann, Léonard Seydoux, <strong>Eric Beaucé</strong>, Michel Campillo. Hierarchical Exploration of Continuous Seismograms with Unsupervised Learning. <em>Journal of Geophysical Research: Solid Earth</em>. DOI: <a class="reference external" href="https://doi.org/10.1029/2021JB022455">https://doi.org/10.1029/2021JB022455</a></p></li>
</ul>
</section>
<section id="id2">
<h2>2021<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Hugo Sánchez‐Reyes, David Essing, <strong>Eric Beaucé</strong>, Piero Poli. The Imbricated Foreshock and Aftershock Activities of the Balsorano (Italy) Mw 4.4 Normal Fault Earthquake and Implications for Earthquake Initiation. <em>Seismological Research Letters</em>. DOI: <a class="reference external" href="https://doi.org/10.1785/0220200253">https://doi.org/10.1785/0220200253</a></p></li>
</ul>
</section>
<section id="id3">
<h2>2019<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ul>
<li><ol class="upperalpha simple" start="6">
<li><p>Brenguier,  P. Boué,  Y. Ben‐Zion,  F. Vernon,  C.W. Johnson,  A. Mordret,  O. Coutant,  P.‐E. Share,  <strong>Eric Beaucé</strong>,  D. Hollis,  T. Lecocq. Train Traffic as a Powerful Noise Source for Monitoring Active Faults with Seismic Interferometry. <em>Geophysical Research Letters</em>. DOI: <a class="reference external" href="https://doi.org/10.1029/2019GL083438">https://doi.org/10.1029/2019GL083438</a></p></li>
</ol>
</li>
<li><p><strong>Eric Beaucé</strong>, William B. Frank, Anne Paul, Michel Campillo and Robert D. van der Hilst. Systematic Detection of Clustered Seismicity Beneath the Southwestern Alps. <em>Journal of Geophysical Research: Solid Earth</em>. DOI: <a class="reference external" href="https://doi.org/10.1029/2019JB018110">https://doi.org/10.1029/2019JB018110</a></p>
<p>See <a class="reference internal" href="material.html#material"><span class="std std-ref">Material</span></a> to download our earthquake catalog.</p>
</li>
</ul>
</section>
<section id="id4">
<h2>2017<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Eric Beaucé</strong>, William B. Frank and Alexey Romanenko. Fast Matched Filter (FMF): An Efficient Seismic Matched‐Filter Search for Both CPU and GPU Architectures. <em>Seismological Research Letter</em>. DOI: <a class="reference external" href="https://doi.org/10.1785/0220170181">https://doi.org/10.1785/0220170181</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/headshot_resized1.jpg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Publications</a><ul>
<li><a class="reference internal" href="#id1">2022</a></li>
<li><a class="reference internal" href="#id2">2021</a></li>
<li><a class="reference internal" href="#id3">2019</a></li>
<li><a class="reference internal" href="#id4">2017</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Eric Beaucé.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>